<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .d1 {
      border: 3px solid;
      width: 300px;
      height: 300px;
      margin: auto;
      position: relative;
    }
    .d1 span{
      width: 50px;
      height: 50px;
      border: 2px solid;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .d2 {
      border: 3px solid;
      width: 200px;
      height: 200px;
      margin: auto;
      position: relative;
    }
    .d2 span{
      width: 100px;
      height: 100px;
      border: 2px solid;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -50px;
      margin-top: -50px;
    }

  </style>
</head>
<body>
  <div class="d1">
    <span>
    </span>
  </div>
  <div class="d2">
    <span>
    </span>
  </div>

</body>
</html>
