<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    div[class] {
      margin-top: 25px;
    }

    section {
      background-color: red;
    }

    .a {
      margin-left: auto;
      margin-right: auto;
      width: 800px;
    }

    .b {
      border: 3px solid blue;
      margin-right: 0;
      margin-left: auto;
      width: 600px;
    }

    .c {
      margin-left: 50px;
      margin-right: 50px;
      border: 3px solid pink;
    }

    .d {
      border: 3px solid #bfa;
      margin-left: 50px;
      margin-right: auto;
      width: 500px;
    }

    .e {
      border: 3px dashed purple;
      margin: auto;
      width: 60%;
    }

    .f {
      border: 8px solid;
      border-radius: 8px;
      width: 800px;
      margin: auto;
    }

  </style>
</head>

<body>
  <section>
    <div class="a">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum
      delectus,
      blanditiis minima.
    </div>
  </section>
  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="c">Loremipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis
    nobis, hic
    molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
  </div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>

</html>
