<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    main{
      width: 600px;
      height: 600px;
      position: relative;
    }

    .icon-search{
      display: inline-block;
      background-image:
      url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 37px;
      background-position: -87px 0;
      width: 37px;
      position: absolute;
      left: 85%;
    }
    .icon-bing{
      display: inline-block;
      background-image:
      url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 40px;
      background-position: -595px -76px;
      width: 250px;

    }
    .icon-right{
      display: inline-block;
      background-image:
      url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 30px;
      background-position: -200px 0;
      width: 37px;
      position: absolute;
      right: 0%;
      top: 0%;
    }

    .icon-facebook{
      display: inline-block;
      background-image:
      url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 30px;
      background-position: -590px -47px;
      width: 37px;
      position: absolute;

    }






  </style>
</head>
<body>
  <main>

  <a href="https://cn.bing.com/">
    <span class="icon-search"></span>
  </a>
  <a href="https://cn.bing.com/">
    <span class="icon-bing"></span>
  </a>
  <div href="https://cn.bing.com/images/">
    <span class="icon-right"></span>
  </div>
  <a href="https://connect.facebook.com">
    <span class="icon-facebook"></span>
  </a>
</main>

</body>
</html>
