<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 小米商城 - Xiaomi 12、Redmi K50、MIX FOLD，小米电视官方网站
  </title>
  <style type="text/less">
  * {
      background-color: rgba(, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }
    body {
      min-width: 1226px;
      margin: auto;
      background-color: #fff;
      color: #333333;
    }
    * ul{
      font-style: none;
      margin: 0px;
    }
    * ul li {
      display: inline-block;
      margin: 0px;
    }
    .site-topbar{
      background-color: #333333;
      height: 40px;
      text-decoration:none;

    }
    .top {
      margin-left: auto;
      margin-right: auto;
      width: 1226px;
    }
    .top .top-nav1{
      float: left;
    }
    .top  ul {
      font-style: none;
      margin: 0px;
    }
    .top  ul li {
      display: inline-block;
      font-size: 12px;
      line-height: 40px;
      position: relative;
    }
    .top  ul li a {
      color: #B0B0B0;
    }
    .top  ul li a:hover {
      color: #fff;
    }
    .top  ul li a span {
      position: absolute;
      display: none;
      height: 90px;
      width: 90px;
    }
    .top .top-nav1 ul.download:hover> .top .top-nav1 ul.download span {
      position: absolute;
      display: block;
    }
    .top .top-nav2 {
      float: right;
    }
    .site-header {
      margin: auto;
      height: 120px;
      width: 1226px;
      }
    .header-logo .logo {
      width: 56px;
      height: 56px;
      margin: 20px 0 0 0 ;

    }
    .header-logo .header-description ul{
      font-size: 16px;

    }
    .header-description{
      margin: -38px 0 38px 180px;
      display: flex;
    }
    .description-hidden-border{
      width: 100%;
      height: 0%;
      background-color: white;
      transition: height 0.5;
      position: absolute;
      left: 0;
      top: 140px;
      overflow: hidden;
      z-index: 50;
    }
    .header-description .description-hidden-border ul {
      width: 1226px;
      margin: auto;
      height: 100%;
      background-color: 0px;
      transition: 0.5s;
      font-size: 1.33em;
    }
    .header-description ul li  :hover + .description-hidden-border {
      display: block;
      height: 235px;
      transition: height 0.5s 0.2s ;
      cursor: pointer;
    }
    #a1 :hover {
      color: #FF6700 ;
    }



  </style>
  <script src="less.js"></script>
</head>

<body>
  <div class="header">
    <div class="site-topbar">
      <div class="top">
        <div class="top-nav1">
          <ul>
            <li><a href="https://www.mi.com/" target="_blank">小米官网</a></li>
            <li><a href="https://www.mi.com/shop" target="_blank">小米商城</a></li>
            <li><a href="https://www.miui.com/" target="_blank">MIUI</a></li>
            <li><a href="https://iot.mi.com/" target="_blank">loT</a></li>
            <li><a href="https://i.mi.com/" target="_blank">云服务</a></li>
            <li><a href="https://airstar.com/home" target="_blank">天星数科</a></li>
            <li><a href="https://youpin.mi.com/" target="_blank">有品</a></li>
            <li><a href="https://xiaoai.mi.com/" target="_blank">小爱开发平台</a></li>
            <li><a href="https://qiye.mi.com/" target="_blank">企业团购</a></li>
            <li><a href="https://www.mi.com/aptitude/list/?id=88" target="_blank">资质证照</a></li>
            <li><a href="https://www.mi.com/appdownload/" target="_blank">协议规则</a></li>
            <li><a href="javascript:;" target="_blank" class="download">下载app <span><img src="https://i1.mifile.cn/f/i/17/appdownload/download.png?1" class="apocode" alt=""></span>
            </a>
             </li>
            <li><a href="javascript:;" target="_blank">Select Location</a></li>
          </ul>
        </div>
        <div class="top-nav2">
          <ul>
            <li><a href="javascript:void(0);">登录</a></li>
            <li><a href="javascript:void(0);">注册</a></li>
            <li><a href="javascript:void(0);">消息通知</a></li>
            <li><a href="https://www.mi.com/shop/buy/cart">购物车（）</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class=site-header>
      <div class="header-logo">
        <a href="https://www.mi.com/" target="_blank" title="小米官网" class="logo">
          <img class="logo" src="https://s02.mifile.cn/assets/static/image/logo-mi2.png" alt="小米官网">
        </a>
      </div>
      <div class="header-description">
        <ul>
          <li><a href="#"id="a1">Xiaomi手机</a>
            <div class="description-hidden">
              <div class="description-hidden-border">
                <ul>
                  <li>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&amp;w=160&amp;h=110&amp;f=webp&amp;q=90" alt="mi-index.html">
                    <span>Xiaomi Civi</span>
                    <span>2599元起</span>
                  </li>
                  <li>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&amp;w=160&amp;h=110&amp;f=webp&amp;q=90" alt="mi-index.html">
                    <span>Xiaomi Civi</span>
                    <span>2599元起</span>
                  </li>
                  <li>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&amp;w=160&amp;h=110&amp;f=webp&amp;q=90" alt="mi-index.html">
                    <span>Xiaomi Civi</span>
                    <span>2599元起</span>
                  </li>
                  <li>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&amp;w=160&amp;h=110&amp;f=webp&amp;q=90" alt="mi-index.html">
                    <span>Xiaomi Civi</span>
                    <span>2599元起</span>
                  </li>
                  <li>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&amp;w=160&amp;h=110&amp;f=webp&amp;q=90" alt="mi-index.html">
                    <span>Xiaomi Civi</span>
                    <span>2599元起</span>
                  </li>
                  <li>
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&amp;w=160&amp;h=110&amp;f=webp&amp;q=90" alt="mi-index.html">
                    <span>Xiaomi Civi</span>
                    <span>2599元起</span>
                  </li>
                </ul>

              </div>

            </div>
          </li>
          <li><a href="">Redmi手机</a></li>
          <li><a href="">电视</a></li>
          <li><a href="">笔记本</a></li>
          <li><a href="">平板</a></li>
          <li><a href="">家电</a></li>
          <li><a href="">路由器</a></li>
          <li><a href="https://www.mi.com/service/">服务中心</a></li>
          <li><a href="http://www.xiaomi.cn/">社区</a></li>
        </ul>


      </div>


      </div>
    </div>
  </div>


</body>

</html>
