<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    main{
      position: relative;
      width: 100%;
    }

    .icon-search{
      display: inline-block;
      background-image:
      url(https://img1.imgtp.com/2022/07/19/GwV0DofG.png);
      height: 300px;
      background-position: 0px 0px;
      width: 300px;
      transition: none;
      background-size: 8700px;
    }
    .icon-search:hover {
      background-position: -8400px;
      right: 0%;
      transition: 0.6s steps(28)
    }
    .icon-do{
      display: inline-block;
      background-image:
      url(https://img1.imgtp.com/2022/07/19/dRGX3ZhC.png);
      height: 120px;
      background-position: 3px 5px;
      width: 168px;
      transition: none;
    }
    .icon-do:hover {
      background-position: -840px;
      right: 0%;
      transition: 0.2s steps(6)
    }

  </style>
</head>
<body>
  <main>

  <div>
    <span class="icon-search"></span>

  </div>
  <div>
    <span class="icon-do"></span>

  </div>


</main>

</body>
</html>
