<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      background-color: rgba(0,0,0,0.08);
      box-shadow: inset 0 0 1px red;
      height: 100%;

    }
    html, body, section {
      margin: 0;
      height: 100%;

    }
    section{
      font-size: 0;
      font-size: 12px;



    }
    section > * {
      display: inline-block;
    }

    section> aside{
      width: 200px;
      height: 100%;
    }
    section > div{
      height: 100%;
      width: calc(100% - 600px);

    }
     header {
      height: 100px;

    }
     main {
      height: calc(100% - 100px);
      overflow: scroll;
    }






  </style>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
  <section>
    <aside>11</aside>
    <div>
      <header>11</header>
      <main>11</main>
    </div>
    <aside>11</aside>
    <aside>11</aside>
  </section>
</body>
</html>
